
* {
  font-family: -apple-system, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 1em;
  }
.heading {
  font-family: Helvetica, sans-serif;
  color:beige;
  grid-column: 1 / span 2;
  background: rgb(47, 22, 237);
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {

  display: flex;
  flex-direction: row;
  overflow: auto;
  font-size: 14px;
}

.sec {
  margin: 10px; 
}
.sidebar  {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  align-self: flex-start;
  height: auto;
  width: 260px;
  background-color: rgb(242, 61, 51);
  padding: 10px;
  color: #fff;

}

.semester {
  font-size: 20px;
  padding: 10px;
  border-bottom: solid;
}

.semester:hover {
  background-color: rgb(240, 240, 9);
  color: rgb(48, 167, 11);
  font-size: 22px;
  cursor: pointer;
}
.card {

  border: 2px solid rgb(39, 33, 33);
  display: flex;
  flex-direction: row;
  font-family: Helvetica, sans-serif;
  background-color: whitesmoke(60, 60, 201);
  margin: 5px;
  width: 700px;
}
.other {
  display: flex;
  flex-direction: column;
  color: black
}
.pic {
  align-self: flex-start;
  padding: 10px;
}
.info {
  padding: 20px;
}
.name {
  font-size: 24px;
  color: black;
  line-height: 24px;
}

.track {
  position:  relative;
  float: right;

}


